<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="script.js" defer></script>
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: 'Tilt Neon', cursive;
    }

    header {
      width: 100%;
      height: 60px;
      background: #ffdf80;
    }

    main {
      position: fixed;
      height: 100%;
      width: 100%;
      background: url("solar-kollektor.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }

    .sidebar {
      position: absolute;
      left: 0;
      top: 0;
      width: 400px;
      height: 100%;
      background: #ffffff95;
      display: flex;
      flex-direction: column;
    }

    .sidebar>div {
      margin: 5px;
    }

    h2 {
      text-align: center;
      margin: 10px;
    }

    input[type=button] {
      padding: 5px 25px;
    }

    .text {
      position: absolute;
      right: 10px;
    }
  </style>
</head>

<body>
  <header>
    <p>Logo</p>
  </header>
  <main>
    <div class="sidebar">
      <h2>Mit Regler verbinden</h2>
      <div>
        <label for="text">MAC-Adresse:</label>
        <input type="text" class="text" id="text">
      </div>
      <div>
        <label for="text">Passwort:</label>
        <input type="password" class="text" id="text">
      </div>
      <div>
        <input type="button" value="Regler verbinden" class="text" id="connect">
      </div>
      <h2 style="margin-top:40px">Daten für die Solaranlage</h2>
      <div>
        <label for="text">Kollektor-Temperatur (589):</label>
        <input type="text" class="text" id="text1">
      </div>
      <div>
        <label for="text">Kollektor Leistung: (568)</label>
        <input type="text" class="text" id="text2">
      </div>
      <div>
        <label for="text">Tagesertrag (573):</label>
        <input type="text" class="text" id="text3">
      </div>
      <div>
        <label for="text">Gesamtertrag (574):</label>
        <input type="text" class="text" id="text4">
      </div>
    </div>
    <div class="image"></div>
  </main>




</body>

</html>
